<div class="container">

  <h2 id="my-info-title" class="text-center">Sign Up</h2>

  <form class="form-horizontal"
        name="signUpForm"
        novalidate>

    <div class="form-group">
      <label class="control-label col-sm-2" for="firstName">First Name:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="firstName"
              placeholder="Enter first name"
              ng-model="signUpCtrl.user.firstName"
              name="firstName"
              required
              minlength="4"
              ng-disabled="signUpCtrl.registered">
      </div>
      <span class="alert alert-danger col-sm-5"
            ng-if="(signUpForm.firstName.$error.minlength || signUpForm.firstName.$error.required) && signUpForm.firstName.$touched">
            First Name must be at least 4 cheracter long.
      </span>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="lastName">Last Name:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="lastName"
              placeholder="Enter last name"
              ng-model="signUpCtrl.user.lastName"
              name="lastName"
              required
              minlength="4"
              ng-disabled="signUpCtrl.registered">
      </div>
      <span class="alert alert-danger col-sm-5"
            ng-if="(signUpForm.lastName.$error.minlength || signUpForm.lastName.$error.required) && signUpForm.lastName.$touched">
            Last Name must be at least 4 cheracter long.
      </span>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="phone">Phone Number:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="phone"
              placeholder="Enter phone number ###-###-####"
              ng-model="signUpCtrl.user.phone"
              name="phone"
              pattern="(\d{3})-(\d{3})-(\d{4})"
              ng-disabled="signUpCtrl.registered">
      </div>
      <span class="alert alert-danger col-sm-5"
            ng-if="signUpForm.phone.$invalid && signUpForm.phone.$touched">
            Phone must be in the format ###-###-####.
      </span>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-4">
        <input type="email" class="form-control" id="email"
              placeholder="Enter email"
              ng-model="signUpCtrl.user.email"
              name="email"
              required
              ng-disabled="signUpCtrl.registered">
      </div>
      <span  class="alert alert-danger col-sm-5"
            ng-if="signUpForm.email.$invalid && signUpForm.email.$touched">
            Must be a valid email address: handle@domain format
      </span>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="favorite">Favorite Dish:</label>
      <div class="col-sm-4">
        <input type="text" class="form-control" id="favorite"
              placeholder="Enter favorite dish"
              ng-model="signUpCtrl.user.favorite.short_name"
              name="favorite"
              required
              ng-disabled="signUpCtrl.registered">
      </div>
      <span class="alert alert-danger col-sm-5"
            ng-if="signUpForm.favorite.$error.required && signUpForm.lastName.$touched">
            Favorite Dish required.
      </span>
      <span class="alert alert-danger col-sm-5"
            ng-if="signUpCtrl.error.msg && !(signUpForm.favorite.$error.required && signUpForm.lastName.$touched)">
            {{ signUpCtrl.error.msg }}
      </span>
    </div>

    <div ng-if="!signUpCtrl.registered"  class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit"
                class="btn btn-default"
                ng-disabled="signUpForm.$invalid"
                ng-click="signUpCtrl.submit()">
          Submit
        </button>
      </div>
    </div>

  </form>

  <div ng-if="signUpCtrl.registered" class="alert alert-success text-center">
    <strong>Success!</strong> Your information has been saved.
  </div>

</div>
